{
  "name": "pimcore-extensions/bootstrap",
  "type": "pimcore-plugin",
  "license": "Simple BSD",
  "description": "Adds Bootstrap JS and CSS Files and some Area-Bricks",
  "keywords": [
    "pimcore",
    "bootstrap"
  ],
  "homepage": "https://github.com/pimcore-extensions/pimcore-bootstrap",
  "authors": [
    {
      "name": "Dominik Pfaffenbauer",
      "email": "dominik@pfaffenbauer.at",
      "homepage": "http://www.pfaffenbauer.at/",
      "role": "Developer"
    },
    {
      "name": "Pimcore Extensions Community",
      "homepage": "https://github.com/pimcore-extensions/bootstrap/contributors"
    }
  ],
  "require": {
    "pimcore/installer-plugin": ">=1"
  }
}
